
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before{
    background-image: url('/Portif贸lio/assets/img/icons/user.png');
}

.information .location::before{
    background-image: url('/Portif贸lio/assets/img/icons/location.png');
}

.information .email::before{
    background-image: url('/Portif贸lio/assets/img/icons/email.png');
}

.information .phone::before{
    background-image: url('/Portif贸lio/assets/img/icons/phone.png');
}

@media only screen and (min-width: 768px){
    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }

    .header .information{
        grid-area: information;
    }
}